rtmp {
    server {
        listen 1935;
        ping 30s;
        chunk_size 4096;

        application app {
            live on;

            # No RTMP playback
            deny play all;

            # Push this stream to the local HLS packaging application
            # push rtmp://127.0.0.1/live;

            # Authenticate the user before capturing stream with callback
            on_publish http://127.0.0.1:3000/streams/on-publish;

            # When the user stops stream, fire this callback
            on_publish_done http://127.0.0.1:3000/streams/on-publish-done;
        }

        application live {
            live on;

            # Only allow publishing from localhost
            allow publish 127.0.0.1;
            deny publish all;

            # No RTMP playback
            deny play all;

            # Package this stream as HLS
            hls on;
            hls_cleanup on;
            hls_continuous off;
            hls_fragment 2s;
            hls_playlist_length 6s;

            # Put streams in their own subdirectory under `hls_path`
            hls_nested on;
            hls_fragment_naming system;
            hls_path {{ rtmp_hls_path }};
        }
    }
}
