server {
    listen 80;
    root /var/www/live;

    # Let streams be delivered via XHR
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS";

    error_log /var/log/nginx/live.error.log;
    access_log /var/log/nginx/live.access.log;

    location ~ ^/live/(.+\.m3u8)$ {
        types {
            application/vnd.apple.mpegurl m3u8;
        }

        alias /var/www/live/$1;

        # The M3U8 playlists should not be cacheable
        expires -1d;
    }

    location ~ ^/live/(.+\.ts)$ {
        types {
            video/mp2t ts;
        }

        alias /var/www/live/$1;

        # Let the MPEG-TS video chunks be cacheable
        expires max;
    }

    # Stats in user readable format
    location /stats {
        rtmp_stat all;
        allow all;
    }
}
